--atlas -f rgba8888 -z auto
Projectile_1.png
Projectile_2.png
Projectile_3.png
Projectile_4.png
Projectile_5.png
Projectile_6.png
Projectile_7.png
Projectile_8.png
Projectile_9.png
Projectile_12.png
Projectile_13.png
Projectile_14.png
Projectile_15.png
Projectile_16.png
Projectile_17.png
Projectile_18.png
Projectile_19.png
Projectile_20.png
Projectile_21.png
Projectile_22.png
Projectile_23.png
Projectile_24.png
Projectile_25.png
Projectile_26.png
Projectile_27.png
Projectile_28.png
Projectile_29.png
Projectile_20.png