--atlas -f rgba8888 -z auto
misc/Projectile_1.png
misc/Projectile_2.png
misc/Projectile_3.png
misc/Projectile_4.png
misc/Projectile_5.png
misc/Projectile_6.png
misc/Projectile_7.png
misc/Projectile_8.png
misc/Projectile_9.png
misc/Projectile_12.png
misc/Projectile_13.png
misc/Projectile_14.png
misc/Projectile_15.png
misc/Projectile_16.png
misc/Projectile_17.png
misc/Projectile_18.png
misc/Projectile_19.png
misc/Projectile_20.png
misc/Projectile_21.png
misc/Projectile_22.png
misc/Projectile_23.png
misc/Projectile_24.png
misc/Projectile_25.png
misc/Projectile_26.png
misc/Projectile_27.png
misc/Projectile_28.png
misc/Projectile_29.png
misc/Projectile_20.png